# petconnect

./: .gitignore  README.md  requirements.txt  test_push.txt
AI/: .gitignore  Dockerfile  README.md  app.py  config.py  requirements.txt  run.py
AI/disease/: requirements.txt
AI/disease/SVM-Classifier/: classifier.py  disease.pkl  disease_model.pkl  evaluate_accuracy.py  histo_clache.py  preprocess.py
AI/eye/: dbconn.py  requirements.txt
AI/eye/SVM-Classifier/: classifier.py  evaluate_accuracy.py  eye.pkl  eye_model.pkl  histo_clache.py  histo_clahe.py  preprocess.py
AI/migrations/versions/: e74b114c476d_.py
AI/nose/: __init__.py  routes.py
AI/nose/SVM-Classifier/: Classifier.py  README.md  histo_clahe.py  preprocess.py  requirements.txt
AI/nose/SVM-Classifier/Dog-Data/: bow.pkl
AI/nose/YOLOv5/: README.md  detect.py  train.py
AI/nose/YOLOv5/models/: experimental.py
AI/nose/controller/: example_controllers.py
AI/nose/model/: example_models.py
AI/nose/service/: example_services.py
AI/petconnect/: app.py  model.py
AI/petconnect/views/: disease_views.py  eye_views.py  nose_views.py
AI/views/: disease_views.py  eye_views.py  nose_views.py
Android/PetConnect/: build.gradle  settings.gradle
Android/PetConnect/app/: build.gradle  google-services.json
Android/PetConnect/app/src/androidTest/java/com/haneum/petconnect/: ExampleInstrumentedTest.kt
Android/PetConnect/app/src/main/: AndroidManifest.xml
Android/PetConnect/app/src/main/java/com/haneum/petconnect/: AddPeeRecordActivity.kt  AddPooRecordActivity.kt  CheckEyeActivity.kt  CheckResultActivity.kt  CheckSkinActivity.kt  CommunityAcitivity.kt  CommunityDetailContentActivity.kt  CommunityWriteActivity.kt  DiseasePredictionActivity.kt  DogCheckActivity.kt  DogInfoActivity.kt  DogRegisterActivity.kt  EyeImagingResults.kt  EyeResultInfoActivity.kt  EyeSaveActivity.kt  EyeSaveResultActivity.kt  HealthActivity.kt  LoginActivity.kt  MainActivity.kt  MultiImageAdapter.kt  MyPageActivity.kt  MyPageCommunity.kt  MyPageScrapAtivity.kt  MyPageUsedtradeActivity.kt  PetConnectApplication.kt  PlusPeeRecordActivity.kt  PlusPooRecordActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  ShowHealthInfoActivity.kt  ShowResultActivity.kt  SkinResultActivity.kt  SkinResultInfoActivity.kt  SkinSaveResult.kt  SkinSaveResultActivity.kt  TakePictureActivity.kt  ToiletRecord0Activity.kt  ToiletRecordActivity.kt  ToiletRecordStartActivity.kt  UserAccount.kt  (+3 more)
Android/PetConnect/app/src/main/java/com/haneum/petconnect/contracts/: CheckHealthContract.kt  DogCheckContract.kt  DogRegisterContract.kt  HealthContract.kt  LoginContract.kt  RegisterContract.kt  ToiletRecordContract.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/data/: Board.kt  Comments.kt  Disease.kt  DogInfo.kt  Eye.kt  GreedItem.kt  ToiletRecord.kt  UsedTradePost.kt  UserAccount.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/fragment/: CommunityFragment.kt  HealthFragment.kt  HomeFragment.kt  HospitalFragment.kt  ProfileFragment.kt  UsedTradeFragment.kt  WritePostFragment.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/models/: CheckHealthDataSource.kt  CheckHealthFirestoreDataSource.kt  CheckHealthRepository.kt  DogCheckDataSource.kt  DogCheckFirestoreDataSource.kt  DogCheckRepository.kt  DogRegisterDataSource.kt  DogRegisterFirestoreDataSource.kt  DogRegisterRepository.kt  HealthDataSource.kt  HealthFirestoreDataSource.kt  HealthRepository.kt  LoginDataSource.kt  LoginFirebaseDataSource.kt  LoginRepository.kt  RegisterDataSource.kt  RegisterFirebaseDataSource.kt  RegisterRepository.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/presenters/: CheckHealthPresenter.kt  DogCheckPresenter.kt  DogRegisterPresenter.kt  HealthPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ToiletRecordPresenter.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/service/: NoseApi.kt  NoseCheckRes.kt  NoseRegisterApi.kt  NoseRegisterRes.kt  NoseRegisterService.kt  RegisterDto.kt  RetrofitSetting.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/ui/: Border.kt  Comment.kt  EyeImagingResults.kt  EyeResultInfo.kt  EyeSaveResult.kt  InfiniteScrollList.kt  Post.kt  ProgressBar.kt  SkinResult.kt  SkinResultInfo.kt  Spinner.kt  TakePictureActivity.kt  UsedTradePost.kt  indicator.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/ui/theme/: Color.kt  Theme.kt  Type.kt  shapes.kt
Android/PetConnect/app/src/main/java/com/haneum/petconnect/util/: DrogUtil.kt  PermissionUtil.kt
Android/PetConnect/app/src/main/res/anim/: camera_shutter.xml
Android/PetConnect/app/src/main/res/drawable/: background_splash.xml  baseline_photo_camera_24.xml  group_2607961.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_community.xml  ic_health.xml  ic_home.xml  ic_hospital.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location_check.xml  ic_location_question.xml  ic_profile.xml
Android/PetConnect/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_take_picture.xml  fragment_community.xml  fragment_health.xml  fragment_home.xml  fragment_hospital.xml  fragment_profile.xml  fragment_used_trade.xml  fragment_write_post.xml  multi_image_item.xml
Android/PetConnect/app/src/main/res/menu/: bottom_menu.xml
Android/PetConnect/app/src/main/res/values/: strings.xml  themes.xml
Android/PetConnect/app/src/main/res/values-night/: themes.xml
Android/PetConnect/app/src/main/res/values-v31/: themes.xml
Android/PetConnect/app/src/main/res/xml/: file_paths.xml
Android/PetConnect/app/src/test/java/com/haneum/petconnect/: ExampleUnitTest.kt
Android/PetConnect/gradle/wrapper/: gradle-wrapper.properties
Server/: .firebaserc
Server/functions/: health.js  index.js  nose.js  package-lock.json  package.json
