<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/hospital"
        android:enabled="true"
        android:icon="@drawable/ic_hospital"
        android:title="병원"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/community"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="커뮤니티"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/health"
        android:enabled="true"
        android:icon="@drawable/ic_health"
        android:title="건강"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="마이페이지"
        app:showAsAction="always"
        />
</menu>