buildscript {
    ext {
        kotlin_version = '1.8.10'
        google_services_version = "4.3.14"
        hilt_version = "2.44"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.4.1"
        activity_version = "1.4.0"
        material_version = "1.6.0"
        compose_version = "1.2.0-beta02"
        hilt_navigation_compose_version = "1.0.0"
        activity_compose_version = "1.6.0-alpha03"
        firebase_bom_version = "30.0.1"
        play_services_version = "1.6.0"
        coil_compose_version = "2.1.0"
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
